[supervisord]
nodaemon=true
[program:app]
command=python /code/manage.py runserver 0.0.0.0:%(ENV_WEBPORT)s
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:worker]
command=celery -A integration_tiny worker --loglevel=DEBUG
stderr_logfile=/var/log/worker.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=998

[program:beat]
command=celery -A integration_tiny beat --loglevel=WARNING
numprocs=1
stdout_logfile=/var/log/beat.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=999
